{
  "profiles": {
    "EFCoreConsoleDemo": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:14566;http://localhost:14567"
    }
  }
}