{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "SecKey": "abfaajdklasjd123189274839*((q1w2e3r4_",
    "ExpireSeconds": 3600 // 1 hour
  }
}
