{
  "ConnectionStrings": {
    // 使用 Windows 身份认证
    // 或者使用："Default":"Server=localhost;Dataabse=LearningAbpDemoDb;User ID=sa;Password=LIMforever"
    "Default": "Server=localhost; Database=LearningAbpDemoDb; Trusted_Connection=True;",
    "LIM_MovieDbConnection": "Server=localhost; Database=LIM_Movie; Trusted_Connection=True;"
  },
  "App": {
    "ServerRootAddress": "http://localhost:21021/",
    "ClientRootAddress": "http://localhost:4200/",
    "CorsOrigins": "http://localhost:4200,http://localhost:8080,http://localhost:8081,http://localhost:3000"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "LearningAbpDemo_C421AAEE0D114E9C",
      "Issuer": "LearningAbpDemo",
      "Audience": "LearningAbpDemo"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:21021/"
      }
    }
  }
}