{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Elsa": {
    "Http": {
      "BaseUrl": "http://localhost:5237"
    }
  },
  "AllowedHosts": "*"
}
